{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SistemaMatriculas.Prueba;Trusted_Connection=True;TrustServerCertificate=True;"
    
  },
  "AllowedHosts": "*"
}
