{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tiusr9pl.cuc-carrera-ti.ac.cr;Database=SistemaAcademico;TrustServerCertificate = True;User ID=AdminPM;Password=&JP6Lnawajew*4l6"
  },
  "AllowedHosts": "*"
}
